{
  "name": "reelfire-browser-acceptance",
  "private": true,
  "scripts": {
    "test:js": "node --check static/js/app.js && node --check static/js/editor.js && node --check static/js/login.js && node --check tests/browser_acceptance.cjs",
    "test:browser": "node tests/browser_acceptance.cjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
